LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

#---------------------------- Atomic setup ------------------------------------#
units            metal
timestep         0.001
boundary         p p p
lattice          fcc 5.26
Lattice spacing in x,y,z = 5.26 5.26 5.26
region           sim_box block 0 10 0 10 0 10
create_box       1 sim_box
Created orthogonal box = (0 0 0) to (52.6 52.6 52.6)
  1 by 2 by 2 MPI processor grid
create_atoms     1 box
Created 4000 atoms
  using lattice units in orthogonal box = (0 0 0) to (52.6 52.6 52.6)
  create_atoms CPU = 0.000 seconds

pair_style       lj/cut 10.2     # interatomic potential (Lennard-Jones, EAM, etc.)
pair_coeff       * * 0.0103 3.4 # interatomic potential parameters (ex. eam.alloy Cu_u3.eam)
pair_modify      tail yes
neigh_modify     delay 0               # neighbor list update frequency (0 = every timestep)
mass             1 39.948         # atomic mass
variable         rnd equal round(random(0,999999,42))

#----------------------------- Equilibriation ---------------------------------#
velocity         all create 8.38 ${rnd} dist gaussian     # initial velocities
velocity         all create 8.38 420940 dist gaussian     
fix              f2 all nph iso 0 0 1.0 # barostat
variable         rnd equal round(random(0,999999,0))
fix              f3 all temp/csvr 8.38 8.38 0.1 ${rnd} # thermostat
fix              f3 all temp/csvr 8.38 8.38 0.1 53464 
run              10000                                               # equilibriation run
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.2
  ghost atom cutoff = 12.2
  binsize = 6.1, bins = 9 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.66 | 3.66 | 3.66 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   8.38          -355.96834      0             -351.63662     -311.58162      145531.58    
     10000   8.1758708     -351.79694      0             -347.57074      11.117271      145147.16    
Loop time of 10.4557 on 4 procs for 10000 steps with 4000 atoms

Performance: 82.635 ns/day, 0.290 hours/ns, 956.418 timesteps/s, 3.826 Matom-step/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.3726     | 9.3834     | 9.3991     |   0.3 | 89.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.59319    | 0.60744    | 0.6156     |   1.2 |  5.81
Output  | 2.0679e-05 | 2.412e-05  | 3.4024e-05 |   0.0 |  0.00
Modify  | 0.36365    | 0.36453    | 0.36632    |   0.2 |  3.49
Other   |            | 0.1003     |            |       |  0.96

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:           4235 ave        4235 max        4235 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:         100000 ave      100000 max      100000 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 400000
Ave neighs/atom = 100
Neighbor list builds = 0
Dangerous builds = 0

#----------------------------- Run simulation ---------------------------------#
dump             d1 all custom 10000 data/Ar/dump_0.1.gz id type x y z                             # snapshots
run              90000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.66 | 3.66 | 3.66 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
     10000   8.1758708     -351.79694      0             -347.57074      11.117271      145147.16    
    100000   8.4093884     -351.71847      0             -347.37156     -21.338829      145328.51    
Loop time of 119.981 on 4 procs for 90000 steps with 4000 atoms

Performance: 64.810 ns/day, 0.370 hours/ns, 750.119 timesteps/s, 3.000 Matom-step/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 104.47     | 107.03     | 111.07     |  25.6 | 89.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.6366     | 8.6164     | 11.207     |  89.3 |  7.18
Output  | 0.034804   | 0.067693   | 0.094356   |   8.9 |  0.06
Modify  | 3.3095     | 3.3399     | 3.3764     |   1.5 |  2.78
Other   |            | 0.9301     |            |       |  0.78

Nlocal:           1000 ave        1036 max         982 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:           4235 ave        4253 max        4199 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Neighs:         100934 ave      104915 max       98822 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 403734
Ave neighs/atom = 100.9335
Neighbor list builds = 0
Dangerous builds = 0
undump           d1
min_modify       line forcezero
minimize         0 0 100000 100000                              # minimize energy
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.785 | 4.785 | 4.785 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
    100000   8.4093884     -351.71847      0             -347.37156     -21.338829      145328.51    
    100148   8.4093884     -355.98999      0             -351.64308     -270.34936      145328.51    
Loop time of 1.50538 on 4 procs for 148 steps with 4000 atoms

99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -351.718469171932    -355.9899896197    -355.9899896197
  Force two-norm initial, final = 1.68736 8.2349507e-14
  Force max component initial, final = 0.060529817 3.2288625e-15
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 148 865

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4052     | 1.4243     | 1.4375     |   1.0 | 94.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.049043   | 0.061991   | 0.081446   |   4.9 |  4.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01913    |            |       |  1.27

Nlocal:           1000 ave        1012 max         984 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Nghost:           4235 ave        4251 max        4223 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Neighs:         100717 ave      101727 max       99316 min
Histogram: 1 0 0 0 0 0 2 0 0 1

Total # of neighbors = 402869
Ave neighs/atom = 100.71725
Neighbor list builds = 0
Dangerous builds = 0
write_dump       all custom data/Ar/dump_0.1_relaxed.gz id type x y z
#------------------------------------------------------------------------------#
Total wall time: 0:02:12
