LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

#---------------------------- Atomic setup ------------------------------------#
units            metal
timestep         0.001
lattice          fcc 5.26
Lattice spacing in x,y,z = 5.26 5.26 5.26
region           sim_box block 0 10 0 10 0 10
create_box       1 sim_box
Created orthogonal box = (0 0 0) to (52.6 52.6 52.6)
  1 by 2 by 2 MPI processor grid
create_atoms     1 box
Created 4000 atoms
  using lattice units in orthogonal box = (0 0 0) to (52.6 52.6 52.6)
  create_atoms CPU = 0.000 seconds

pair_style       lj/cut 2.5     # interatomic potential (Lennard-Jones, EAM, etc.)
pair_coeff       * * 0.0103 3.4 # interatomic potential parameters (ex. eam.alloy Cu_u3.eam)
neigh_modify     delay 0               # neighbor list update frequency (0 = every timestep)
mass             1 39.948         # atomic mass
variable         rnd equal round(random(0,999999,42))

#----------------------------- Equilibriation ---------------------------------#
velocity         all create 8.38 ${rnd} dist gaussian     # initial velocities
velocity         all create 8.38 420940 dist gaussian     
fix              f2 all nph iso 0 0 1.0 # barostat
variable         rnd equal round(random(0,999999,0))
fix              f3 all temp/csvr 8.38 8.38 0.1 ${rnd} # thermostat
fix              f3 all temp/csvr 8.38 8.38 0.1 53464 
run              10000                                               # equilibriation run
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.5
  ghost atom cutoff = 4.5
  binsize = 2.25, bins = 24 24 24
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.123 | 3.123 | 3.123 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   8.38           0              0              4.3317169      31.792299      145531.58    
     10000   8.1780446      0              0              4.2273238      3.1877265      1416457.5    
Loop time of 0.574402 on 4 procs for 10000 steps with 4000 atoms

Performance: 1504.174 ns/day, 0.016 hours/ns, 17409.425 timesteps/s, 69.638 Matom-step/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10311    | 0.10526    | 0.10705    |   0.5 | 18.32
Neigh   | 0.024769   | 0.025504   | 0.025952   |   0.3 |  4.44
Comm    | 0.089146   | 0.091046   | 0.093002   |   0.6 | 15.85
Output  | 1.7954e-05 | 2.1185e-05 | 3.0537e-05 |   0.0 |  0.00
Modify  | 0.31902    | 0.32091    | 0.32408    |   0.4 | 55.87
Other   |            | 0.03166    |            |       |  5.51

Nlocal:           1000 ave        1036 max         961 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:            443 ave         461 max         413 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Neighs:            372 ave         395 max         349 min
Histogram: 1 0 0 1 0 0 1 0 0 1

Total # of neighbors = 1488
Ave neighs/atom = 0.372
Neighbor list builds = 109
Dangerous builds = 0
